# Wikiart
API_ACCESS_KEY=
API_SECRET_KEY=

# Path to the output csv file to generate the paintings dataset
RAW_DATA_PATH=text2play/data/raw
DATASET_RAW_FILE_NAME=paintings_dataset.csv
PROCESSED_DATA_PATH=text2play/data/processed
DATASET_PROCESSED_FILE_NAME=paintings_dataset.csv
